:root {
  --body-background: #0e0e0e;
  --color-logo: #ff5b50;
  --card-color: #252525;
  --text-color: #fff;
  --subtitle-color: #5a5757;
  --black-text: #000;
  --color-input: #0D0D0D;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
}

a {
  text-decoration: none;
  color: inherit;
  font-size: 1rem;
}

body {
  background: var(--body-background);
  color: var(--text-color);
}

header {
  width: 100%;
  height: 3.125rem;

  display: flex;
  align-items: center;
  justify-content: space-between;
}

header img {
  object-fit: contain;
}

header nav {
  display: flex;
  gap: 3rem;
}

header nav li {
  font-size: 1.125rem;
  list-style: none;
  line-height: 1.4;
}

header button {
  width: 14.375rem;
  height: 3.125rem;
  background: #fff;
  border: 0;
  font-weight: 700;
  font-size: 1rem;
  line-height: 1.2;
  cursor: pointer;
  
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.875rem;
}

section.main-section {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}

section.main-section h1 {
  max-width: 37.25rem;
  font-size: 3.125rem;
}

section.main-section h1 span {
  color: var(--color-logo);
}

div.section-sidebar {
  width: 100%;
  max-width: 25rem;
}

div.section-sidebar p {
  font-size: 1.125rem;
  line-height: 1.2;
}

div.avatars {
  display: flex;
  align-items: flex-end;
  gap: 0.375rem;
}

div.avatars strong,
div.avatars span {
  font-size: 1.125rem;
  line-height: 1.2;
  display: block;
}

div.gallery {
  margin-top: 6.25rem;
  width: 100%;
  max-width: 1277px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  row-gap: 4rem;
}

div.gallery img {
  width: 100%;
  max-width: 18.75rem;
  height: 12.374rem;
  border: 1px solid #ffffff;
}

section.content {
  display: grid;
  grid-template-columns: 17.563rem 1fr;
  grid-template-rows: 22.225rem 18.75rem;
  grid-template-areas: 
  "sidebar posts"
  "sidebar banner"
}

aside.sidebar {
  height: 100%;
  border-right: 1px solid var(--subtitle-color);
  border-bottom: 1px solid var(--subtitle-color);
  text-align: center;
  
  display:flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  grid-area: sidebar;
}


aside.sidebar strong {
  font-weight: 600;
  font-size: 3.125rem;

  display: block;
}
aside.sidebar span {
  font-weight: 600;
  font-size: 1.25rem;
  color: var(--subtitle-color);

  display: block;
}

.posts {
  padding-top: 4.375rem;
  padding-left: 4.25rem;
  grid-area: posts;

  display: flex;
  gap: 2rem;
}

.posts article {
  text-align: left;
  width: 100%;
  max-width: 435px;
  height: 7rem;
}

.posts p {
  font-size: 1.125rem;
  line-height: 1.2;
}

.posts article > a {
  display: block;
  margin-top: 4rem;
  text-decoration: underline;
  line-height: 1.2;
}

.banner { 
  width: 100%;
  height: 18.75rem;
  object-fit: cover;
  grid-area: banner;
}

div.astronauts_container {
  display: flex;
  gap: 15rem;
}







